CSSPApp/CSSPApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSSPApp.Views.MainPage"
             xmlns:res="clr-namespace:CSSPApp.Resources.Strings"
             Title="">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="50">
            <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
                <Button Text="English ade" Clicked="btnEnglish_Clicked" />
                <Button Text="Français 4" Clicked="btnFrench_Clicked" />
                <Label Text="bonjourfwsfasef" x:Name="lblTest" />
                <Label Text="bonjour" x:Name="lblTest2" />
                <Label Text="{x:Static res:MainPageRes.MainMessage}" />
            </HorizontalStackLayout>

            <!--<VerticalStackLayout HorizontalOptions="Start" Spacing="10">
                <Label Text="{Binding CSSPFullText}" FontSize="Medium" />
                <Label Text="{Binding CSSPDesktopApplicationWillLetYou}" Margin="0,10" />
                <Label Text="{Binding ViewAndUpdateWWTPInfo}" />
                <Label Text="{Binding MakeCalculationUsingBoxModelAndVP}" />
                <Label Text="{Binding SetupAndRunMIKEScenariosAndStoreInputsAndResults}" />
                <Label Text="{Binding VisualizeAndManageMarineWQInfo}" />
                <Label Text="{Binding PleaseContactASiteAdministratorListedBelowForAccess}" HorizontalOptions="Center" FontSize="Medium" Margin="0,10" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                    <Button Text="charles.leblanc@ec.gc.ca"
                            Command="{Binding EmailCommand}"
                            CommandParameter="charles.leblanc@ec.gc.ca" />
                    <Button Text="patrice.godin@ec.gc.ca"
                            Command="{Binding EmailCommand}"
                            CommandParameter="patrice.godin@ec.gc.ca" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="{Binding StartText}" 
                    Command="{Binding StartCommand}" />
            </HorizontalStackLayout>
            <Label Text="{Binding ScrambleResult}" />
            <Button Text="Scramble Bonjour" 
                    Command="{Binding ScrambleCommand}"
                    CommandParameter="Bonjour" />-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>